<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.lapin.GoodCategory2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFEE0707">

        <ImageView
            android:id="@+id/good_category2_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="myClick"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/good_category2_search"
            android:layout_toRightOf="@+id/good_category2_back">

            <EditText
                android:id="@+id/good_category2_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="搜索"
                android:textColorHint="#ffffff" />

            <ImageView
                android:clickable="true"
                android:onClick="myClick"
                android:id="@+id/good_category2_sweep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/good_category2_edittext"
                android:layout_marginTop="5dp"
                android:src="@mipmap/search_nav_qr" />
        </RelativeLayout>


        <ImageView
            android:clickable="true"
            android:onClick="myClick"
            android:id="@+id/good_category2_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/abc_ic_search_api_mtrl_alpha" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#848181" />
<Spinner
    android:id="@+id/good_category2_category_spanner"
    android:layout_width="match_parent"
    android:layout_height="200dp">

</Spinner>
        <TextView
            android:id="@+id/good_category2_category_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView"
            android:drawableRight="@mipmap/toggle_down"
            android:text="New Text" />

        <TextView
            android:id="@+id/good_category2_shop_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:drawableRight="@mipmap/toggle_down"
            android:text="商城" />
    </RelativeLayout>

    <ListView
        android:id="@+id/good_category2_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
