<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/jingxuan_item_img"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@mipmap/thumbnail"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="80dp"
       >
    <TextView
        android:id="@+id/jingxuan_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="挂羊头卖狗肉"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/jingxuan_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="888"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
       android:textColor="#f13a3a"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/jingxuan_item_OriginStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="猫狗大战/"
            android:textColor="#beacac"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/jingxuan_item_CreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="00:00"
            android:textColor="#beacac"
            android:layout_toRightOf="@id/jingxuan_item_OriginStoreName"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>