<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:id="@+id/laping_all_header_viewpager"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <RadioGroup
        android:id="@+id/laping_all_header_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/laping_all_header_viewpager"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@id/laping_all_header_viewpager">
        <RadioGroup
            android:id="@+id/laping_all_header_baoping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/today_baoping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textColor="@color/radio_color"
                android:text="今日爆品"/>
            <TextView
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />
            <RadioButton
                android:id="@+id/wangqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textColor="@color/radio_color"
                android:text="往期之星"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rela"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
